name = Wrap every N rows view formatter
description = Wrap every given rows into some wrapper

dependencies[] = views
package = Views
core = 7.x

files[] = wrap_every_n_rows.module
files[] = wrap_every_n_rows.views.inc
files[] = views_slideshow_plugin_style_wrap_every_n_rows.inc
